{
  "name": "mcp-sherpa",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "release": "node scripts/release-sherpa.mjs",
    "typecheck": "pnpm -r typecheck",
    "link": "cd packages/sherpa && pnpm link --global && cd ../reviewer && pnpm link --global",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0",
    "@types/node": "^25.0.6"
  },
  "pnpm": {
    "overrides": {}
  },
  "version": "1.0.11"
}
